# Copy this file to .env and customize
NODE_ENV=development
PORT=3000
SESSION_SECRET=change_this_secret_to_something_random

# Only these two usernames and passwords will be allowed
USER1_NAME=Zainee
USER1_PASSWORD=your_password_here
USER2_NAME=Mengal
USER2_PASSWORD=your_password_here
